<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHELP</title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
        color: rgb(114, 114, 173);
    }

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: yellowgreen;
    }

    a {
        
        color: #0f0e0e;
    }

    a:hover {
        color: bluewhite;
    }

    button:hover {
        background-color: white;
        border-color: cadetblue;
    }
    h1{
        color: #0f0e0e;
    }
    .container1{
        margin-left: 200px;
        padding-left: 200px;
        margin-bottom: 50px;
    }
</style>

<body>
    <center>
        <h1 style="padding-top:50px">Centers for Medicare & Medicaid Services</h1>

        <div class="container1">
            <div class="container2" style="float: left">
                <button style="height:100px;">
                    <a href="https://www.cms.gov/newsroom/press-kit">
                        <H1>press-kit</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:100px;">
                    <a href="https://www.cms.gov/newsroom/press-contacts">
                        <H1>contacts</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:100px;">
                    <a href="https://www.cms.gov/blog">
                        <H1>Blog</H1>
                    </a>
                </button>
            </div>
            
        </div>
        <br>
        <br>

        <img src="https://image.shutterstock.com/image-vector/medicare-vector-illustration-concept-banner-260nw-1442732906.jpg"
            alt="medicare" style="height:300px">
    </center>

</body>

</html>


<script>
    window.watsonAssistantChatOptions = {
      integrationID: "6332e1ec-1623-40b0-8d37-711b1f6b84a1", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "dda2ee72-c524-453a-924a-fc0b531b9383", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
